{
    "name": "alex-kalanis/google-maps-php-services",
    "description": "PHP client library(SDK) for Google Maps API Web Services",
    "keywords": ["Google maps", "services", "php", "sdk"],
    "homepage": "https://github.com/alex-kalanis/google-maps-php-services",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/alex-kalanis/google-maps-php-services/issues",
        "source": "https://github.com/alex-kalanis/google-maps-php-services"
    },
    "require": {
        "psr/http-client": "^1.0",
        "psr/http-message": "^2.0",
        "php": ">=8.1"
    },
    "require-dev": {
        "shipmonk/composer-dependency-analyser": "^1.8",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": ">=10 <11"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\google_maps\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    }
}
